#index

  .browse, .list
    +span-columns(6)
    text-align: center
    padding: 125px 0
  ul.listings
    +fill-parent()
    +row(table)
    margin: 0
    padding: 0
  a.listing
    +span-columns(6)
    +pad()
    float: none
    display: inline-block
    height: 250px
    background-color: #0074D9
    text-decoration: none
    color: #fff

